{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "lib": ["dom", "es2021"],
    "declaration": true,
    "declarationMap": true,
    "jsx": "react-jsx",
    "strict": true,
    "pretty": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "release/app/dist"
  },
  "include": ["src","src/@types/*.d.ts"],
  "exclude": ["test", "release/build", "release/app/dist", ".erb/dll"],
  "extends": "./tsconfig.paths.json"
}
